# File: cr2res_obs_nodding.rc
#
# Note: This configuration file has been automatically
#       generated by the esorex (v3.13.10) program.
#
# Date: 09-Mar-2026 17:33:02
#
#

# --subtract_nolight_rows
# Subtract median row from baffled region at detector bottom.
cr2res.cr2res_obs_nodding.subtract_nolight_rows=FALSE

# --subtract_interorder_column
# Subtract column-by-column fit to the pixel values between orders.
cr2res.cr2res_obs_nodding.subtract_interorder_column=TRUE

# --cosmics
# Find and mark cosmic rays hits as bad.
cr2res.cr2res_obs_nodding.cosmics=FALSE

# --error_method
# The 1d extraction error calculation method. <Poisson | Horne>
cr2res.cr2res_obs_nodding.error_method=Poisson

# --nodding_invert
# Flag to use when A is above B.
cr2res.cr2res_obs_nodding.nodding_invert=FALSE

# --extract_oversample
# factor by which to oversample the extraction.
cr2res.cr2res_obs_nodding.extract_oversample=10

# --extract_pclip
# percentage of high and low pixels to clip on first iteration.
cr2res.cr2res_obs_nodding.extract_pclip=0.1

# --extract_swath_width
# The swath width.
cr2res.cr2res_obs_nodding.extract_swath_width=2048

# --extract_height
# Extraction height.
cr2res.cr2res_obs_nodding.extract_height=45

# --extract_smooth_slit
# Smoothing along the slit.
cr2res.cr2res_obs_nodding.extract_smooth_slit=1.0

# --extract_smooth_spec
# Smoothing along spectrum.
cr2res.cr2res_obs_nodding.extract_smooth_spec=8e-08

# --detector
# Only reduce the specified detector.
cr2res.cr2res_obs_nodding.detector=0

# --idp
# Flag to produce  IDP files.
cr2res.cr2res_obs_nodding.create_idp=FALSE

# --display_detector
# Apply the display for the specified detector.
cr2res.cr2res_obs_nodding.display_detector=0

# --display_order
# Apply the display for the specified order.
cr2res.cr2res_obs_nodding.display_order=1000

# --display_trace
# Apply the display for the specified trace.
cr2res.cr2res_obs_nodding.display_trace=0

#
# End of file
